<html>
<head>
    <style type="text/css">
        h2 {
            color: #283043;
            display: block;
            font-family: Raleway, Arial, Helvetica;
            font-size: 30px;
            font-weight: 800;
        }

        h4 {
            color: #F16522;
            display: block;
            font-family: Raleway, Arial, Helvetica;
            font-size: 16px;
            font-weight: bold;
        }

        p {
            color: #424E5A;
            display: block;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            font-size: 14px;
            text-align: justify;
        }
		
		a {
            color: #F16522;
			display: inline;
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
			font-size: 14px;
			text-align: center;
			text-decoration: none;
		}
    </style>
</head>
<body>
    <h2>Welcome to Kevin Sharp!</h2>

    <h4>Thank you!</h4>

    <p>Thank you for choosing Kevin Sharp Training, you will not regret it!</p>

    <h4>First steps before your training</h4>

    <p>
        To make the most of your class I would strongly advise to do all the exercises with me.<br />
        For that you will need to need the following software:
    </p>

    <ul>
        <li>Windows 7 or newer</li>
        <li>Visual Studio 2013 Community Edition or better (installation instructions)</li>
    </ul>

    <h4>Details of your upcoming training class</h4>

    <p>
        Just as a reminder here are the details of your course:<br />
        Course Name: *|COURSE_NAME|*<br />
        Date(s): *|COURSE_DATES|*<br />
        Duration: *|COURSE_DURATION|*<br />
	</p>
	<p style="text-align:center">
        <a href="*|COURSE_URL|*">Click here to open the details page of your course.</a><br />
		<a href="*|COURSE_URL|*">You will need to click on this link to join the course just before it is scheduled to start.</a>
    </p>

    <br />
    <h4>See you soon!</h4>
</body>
</html>